
spring.cloud.config.server.git.uri: https://github.com/harvanshsaraswat/config.git
spring.cloud.config.server.git.skipSslValidation: true
spring.cloud.config.server.git.default-label=master
msg = this is from git
