spring.application.name=EcomCustomerService
#server.port = 8889
#eureka.client.service-url.: ${EUREKA_URI:http://localhost:8761/eureka}


#spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8765/

#logging.level.root=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/ECOM